# KsWare.AppVeyorClient

./: .appveyor.version  .editorconfig  .gitignore  App.xaml  App.xaml.cs  ChangeLog.md  Features.xlsx  KsWare.AppVeyorClient.csproj  KsWare.AppVeyorClient.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appveyor.yml
appveyor/: backup.yml
src/KsWare.AppVeyor.Api/: BuildWorker.cs  Client.cs  HttpClientEx.cs  KsWare.AppVeyor.Api.csproj  KsWare.AppVeyor.Api.csproj.DotSettings  ProjectClient.cs  TeamClient.cs
src/KsWare.AppVeyor.Api/Contracts/: AddProjectResponse.cs  GetEnvironmentSettingsResponse.cs  GetEnvironmentSettingsResponse.json  GetProjectSettingsResponse.cs  GetProjectsResponse.cs  ValidateResult.cs
src/KsWare.AppVeyor.Api/Contracts/(Common)/: AccessRightData.cs  AccessRightDefinitionData.cs  BuildData.cs  BuildMessage.cs  CompilationMessage.cs  EnvironmentData.cs  NameValue.cs  NameValueSecurePair.cs  NuGetFeedData.cs  ProjectData.cs  ProjectSettings.json  ProjectSettings2.json  ProjectSettingsData.cs  RoleAceData.cs  ScriptData.cs  SecurityDescriptorData.cs  UpdateProject2.json  UpdateProjectData.cs  Variable.cs
src/KsWare.AppVeyor.Api/Properties/: AssemblyInfo.cs
src/KsWare.AppVeyor.Api/Shared/(FileStore)/: CacheEntry.cs  CacheEntryWrapper.cs  FileStore.cs  ICacheEntry.cs  IFileStore.cs
src/KsWare.AppVeyorClient/: AppVeyor-Yaml.xshd  BaseClient.cs  BuildWorker.cs  Client.cs  HttpClientEx.cs  KsWare - Backup.AppVeyorClient.csproj  KsWare.AppVeyorClient.csproj  KsWare.AppVeyorClient.csproj.DotSettings  KsWare.AppVeyorClient_TemporaryKey.pfx  packages.config
src/KsWare.AppVeyorClient.Tests/: KsWare.AppVeyorClient.Tests.csproj  packages.config
src/KsWare.AppVeyorClient.Tests/Api/: ProjectClientTests.cs
src/KsWare.AppVeyorClient.Tests/Helpers/: YamlHelperTests.cs  YamlRegExTests.cs
src/KsWare.AppVeyorClient.Tests/Properties/: AssemblyInfo.cs
src/KsWare.AppVeyorClient.Tests/Shared/: HelpEntryTests.cs
src/KsWare.AppVeyorClient/Api/: BuildWorker.cs  Client.cs  ProjectClient.cs  TeamClient.cs
src/KsWare.AppVeyorClient/Api/Contracts/: AddProjectResponse.cs  Environment.cs  EnvironmentSettings.cs  GetEnvironmentSettingsResponse.cs  GetEnvironmentSettingsResponse.json  GetProjectSettingsResponse.cs  GetProjectsResponse.cs
src/KsWare.AppVeyorClient/AvalonEdit/: DocumentPosition.cs  TextEditorExtensions.cs
src/KsWare.AppVeyorClient/Data/: AppVeyor-Yaml.xshd  AppVeyorEnvironmentVariables.txt  Navigation.txt  ScriptBlockTemplates.txt  Templates.txt
src/KsWare.AppVeyorClient/Helpers/: ScalarType.cs  TaskExtension.cs  YamlBlock.cs  YamlHelper.cs  YamlRegEx.cs  YamlRegExMatch.cs
src/KsWare.AppVeyorClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/KsWare.AppVeyorClient/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/KsWare.AppVeyorClient/Ressources/: AppVeyorYamlDoc.yaml  snippets.yaml
src/KsWare.AppVeyorClient/Shared/: CacheEntry.cs  FileStore.cs  HelpEntry.cs  HelpEntryFormatter.cs  HttpClientEx.cs  IListExtensions.cs  TaskExtension.cs  TaskExtensions.cs  TextElementExtensions.cs
src/KsWare.AppVeyorClient/Shared/AvalonEditExtension/: ColorizeSearchRegex.cs  ColorizeSearchText.cs  DocumentPosition.cs  TextEditorExtensions.cs
src/KsWare.AppVeyorClient/Shared/CommandSink/: CommandBindingMapper.cs
src/KsWare.AppVeyorClient/Shared/Json/: OnlyDeclaredMembersSerializerContractResolver.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs
src/KsWare.AppVeyorClient/Shared/PresentationFramework/: ContextMenuVM.cs  MenuItemVM.cs  SharedResourceDictionary.cs
src/KsWare.AppVeyorClient/Shared/WpfPropertyGrid/: PropertyGrid.cs  PropertySort.cs  WpfPropertyGrid.txt
src/KsWare.AppVeyorClient/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  ApiTesterPanel.xaml  ApiTesterPanel.xaml.cs  ApiTesterPanelVM.cs  App.xaml  App.xaml.cs  AppVM.cs  AvalonEditorPanel.xaml  CommandLineHelpWindow.xaml  CommandLineHelpWindow.xaml.cs  ConfigurationPanelVM.cs  ConfigurationPanelView.xaml  ConfigurationPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  NavigationItemVM.cs  ProjectEnvironmentVariablesVM.cs  ProjectEnvironmentVariablesView.xaml  ProjectEnvironmentVariablesView.xaml.cs  ProjectSelector.xaml  ProjectSelector.xaml.cs  ProjectSelectorVM.cs  ProjectVM.cs  SearchPanelVM.cs
src/KsWare.AppVeyorClient/UI/App/: App.xaml  App.xaml.cs  AppVM.cs
src/KsWare.AppVeyorClient/UI/Common/: ActivePoint.cs  AvalonEditorPanel.xaml  AvalonEditorPanel.xaml.cs  CodeEditorControllerVM.cs  CodeTextBoxControllerVM.cs  IHaveTitle.cs  KeyAction.cs  SearchPanelVM.cs  TextBoxControllerBehavior.cs  TextBoxControllerVM.cs  TextEditorControllerVM.cs  YamlEditorControllerVM.cs  YamlTextBoxControllerVM.cs
src/KsWare.AppVeyorClient/UI/PanelApiTester/: ApiTesterPanel.xaml  ApiTesterPanel.xaml.cs  ApiTesterPanelVM.cs
src/KsWare.AppVeyorClient/UI/PanelAvalonEditor/: AvalonEditorPanel.xaml  AvalonEditorPanel.xaml.cs
src/KsWare.AppVeyorClient/UI/PanelCommon/: CommonPanelVM.cs  CommonPanelView.xaml  CommonPanelView.xaml.cs
src/KsWare.AppVeyorClient/UI/PanelConfiguration/: AppVeyorYamlEditorControllerVM.cs  ConfigurationPanelVM.cs  ConfigurationPanelView.xaml  ConfigurationPanelView.xaml.cs  EnvironmentVariableInfo.cs  FindAndReplaceView.xaml  FindAndReplaceView.xaml.cs  PopupVM.cs  PopupView.xaml  PopupView.xaml.cs  SelectSectionTemplateDialog.xaml  SelectSectionTemplateDialog.xaml.cs  SelectSectionTemplateDialogVM.cs  YamlFoldingStrategy.cs
src/KsWare.AppVeyorClient/UI/PanelProjectEnvironmentVariables/: EnvVariableVM.cs  ProjectEnvironmentVariablesVM.cs  ProjectEnvironmentVariablesView.xaml  ProjectEnvironmentVariablesView.xaml.cs
src/KsWare.AppVeyorClient/UI/PanelProjectSelector/: ProjectSelector.xaml  ProjectSelector.xaml.cs  ProjectSelectorVM.cs
src/KsWare.AppVeyorClient/UI/PanelSearch/: SearchPanelVM.cs
src/KsWare.AppVeyorClient/UI/Resources/: FlatComboBox.xaml  Generic.xaml  HelpButton.xaml
src/KsWare.AppVeyorClient/UI/ViewModels/: NavigationItemVM.cs  ProjectVM.cs  SettingsVM.cs
(+39 files in other folders)
