<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
	<PropertyGroup>
		<OutputPath></OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>Copyright © 2018-2021 by KsWare. All rights reserved.</Copyright>
		<Product>AppVeyorClient</Product>
		<Company>KsWare</Company>
		<Authors>SchreinerK</Authors>
		<Description>A window client for AppVeyor. (www.appveyor.com)</Description>
		<AssemblyVersion>0.3.22</AssemblyVersion>
		<FileVersion>0.3.22</FileVersion>
		<Version>0.3.22-beta</Version>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/KsWare/KsWare.AppVeyorClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KsWare/KsWare.AppVeyorClient.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>appverior client</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
    <ApplicationIcon>UI\Resources\appveyor_blue.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="Shared\AvalonEditExtension\**" />
    <Compile Remove="Shared\PresentationFramework\%28TextBox%29\**" />
    <Compile Remove="Shared\WpfPropertyGrid\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="Shared\AvalonEditExtension\**" />
    <EmbeddedResource Remove="Shared\PresentationFramework\%28TextBox%29\**" />
    <EmbeddedResource Remove="Shared\WpfPropertyGrid\**" />
    <None Remove="publish\**" />
    <None Remove="Shared\AvalonEditExtension\**" />
    <None Remove="Shared\PresentationFramework\%28TextBox%29\**" />
    <None Remove="Shared\WpfPropertyGrid\**" />
    <None Include="..\..\PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UI\Common\KeyAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="KsWare.AppVeyorClient.csproj.DotSettings" />
    <None Remove="Ressources\AppVeyorYamlDoc.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="UI\App\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="UI\App\App.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shared\AvalonEditExtension\%28ViewModels%29\CodeEditorControllerVM.cs" />
    <Compile Include="Shared\AvalonEditExtension\%28ViewModels%29\TextEditorBehavior.cs" />
    <Compile Include="Shared\AvalonEditExtension\%28ViewModels%29\TextEditorControllerBehavior.cs" />
    <Compile Include="Shared\AvalonEditExtension\%28ViewModels%29\TextEditorControllerVM.cs" />
    <Compile Include="Shared\AvalonEditExtension\%28ViewModels%29\YamlEditorControllerVM.cs" />
    <Compile Include="Shared\AvalonEditExtension\ColorizeSearchRegex.cs" />
    <Compile Include="Shared\AvalonEditExtension\ColorizeSearchText.cs" />
    <Compile Include="Shared\AvalonEditExtension\DocumentPosition.cs" />
    <Compile Include="Shared\AvalonEditExtension\TextEditorExtensions.cs" />
    <Compile Include="Shared\PresentationFramework\%28TextBox%29\CodeTextBoxControllerVM.cs" />
    <Compile Include="Shared\PresentationFramework\%28TextBox%29\TextBoxControllerBehavior.cs" />
    <Compile Include="Shared\PresentationFramework\%28TextBox%29\TextBoxControllerVM.cs" />
    <Content Include="Data\Navigation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Data\ScriptBlockTemplates.txt" />
    <Content Include="Data\Templates.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\AppVeyor-Yaml.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\AppVeyorYamlDoc.yaml" />
    <Resource Include="UI\Resources\appveyor_blue.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\AppVeyorEnvironmentVariables.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="Shared\WpfPropertyGrid\WpfPropertyGrid.txt">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0">
	    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KsWare.Presentation" Version="0.19.46-alpha" />
    <PackageReference Include="KsWare.Presentation.ViewFramework.Common" Version="0.2.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KsWare.AppVeyor.Api\KsWare.AppVeyor.Api.csproj" />
  </ItemGroup>
</Project>